[package]
name = "bcpp"
version = "0.2.0"
authors = ["Gigih Aji Ibrahim <bungcip@gmail.com>"]

[dependencies.nom]
version = "^2.0"
features = ["regexp", "regexp_macros", "verbose-errors"]

[dependencies]
error-chain = "^0.7"